//grilla custom width
@import "responsive.less";

@gridGutterWidth:5px !important;
@gridGutterWidth1200:5px !important;
@gridGutterWidth768:10px !important;

//footer fixed
@import "footer-fix.less";
#wrap, footer, #cont_video{
	display: none;
}
header{
	font-family: @baseFontFamily;
	width:100%;
	background-color:rgba(255,255,255,0.9);
	height:110px;
	z-index: 9999999;
	left:0;
	top: 0;
	position: absolute;
	nav{
		margin: 20px auto;
		max-width:960px;
		ul{
			color:#00549a;
			margin: 15px 0 0 0;
			padding: 0;
			li{
				text-transform: uppercase;
				padding: 5px;
				font-size: 12px;
				letter-spacing: 3px;
				margin-left: 5px;
				cursor: pointer;
				&:hover{
					background-color: #fb7220;
				}
				a{
					&:hover{
						background-color: transparent !important;
						color:#fff;
					}
				}
			}
		}
	}
	.social{
		height: 20px;
		width: 390px;
		padding-right: 10px;
	}
}
#home { 
	background: url(../img/slide1.gif) 50% 0 no-repeat fixed; 
	background-size: 100%;
	height: 1000px;  
	margin: 0 auto; 
    width: 100%; 
    max-width: 1920px; 
    position: relative;
    article { 
    	background: url("../images/intro.png") no-repeat scroll center top transparent;
    	height: 458px;
    	position: absolute;
    	text-indent: -9999px;
    	top: 291px;
    	width: 100%;
    }
}
#about { 
	background: url(../img/slide1.gif) 80% 20% no-repeat fixed;
	background-size: 100%;
	height: 1000px;
	margin: 0 auto; 
    width: 100%; 
    max-width: 1920px; 
    position: relative;
    article {
    	background: url("../images/parallax.png") no-repeat scroll center top transparent;
    	height: 458px;
    	position: absolute;
    	text-indent: -9999px;
    	top: 291px;
    	width: 100%;
    }
}

